<!DOCTYPE html>
<html>
<head>
	<title>Mengulang Latihan</title>
</head>
<body>
<table align="center" border="2">
	<tr>
		<th width="500px">Input form data</th>
	</tr>
	<tr>
		<td> 
		<table>
	<tr>
		<td><label for="name" id="nama">Nama <td> : </td></label></td>
		<td><input type="text" id="name" name="name" size="20"></td>
	</tr>
	<tr>
		<td><label for="ttl">Tempat tanggal Lahir <td> : </td></label></td>
		<td><input type="text" id="ttl" name="ttl" size="20"></td>
		<td><input type="text" id="ttl" name="ttl" size="5"> / </td>	
		<td><input type="text" id="ttl" name="ttl" size="5"> / </td>
		<td><input type="text" id="ttl" name="ttl" size="5"></td>
	</tr>
	<tr>
		<td><label for="alamat" id="alamat" name="alamat">Alamat<td> : </td></label>
		<td><textarea cols="20" rows="6" id="alamat" name="alamat"></textarea></td></td>
	</tr>
	<tr>
		<td><label for="name" id="No.telp/HP" name="No.telp/HP">No. Tlp/HP<td> : </td></label></td>
		<td><input type="text" id="No.telp/HP" name="No.telp/HP" size="20"></td>
	</tr>
	<tr>
			<td><label>Jenis Kelamin <td> : </td></label></td>
		<td>
			<input type="radio" name="jenis_kelamin" value="L" id="Laki">
			<label for="laki">laki-laki</label>
			<input type="radio" name="jenis_kelamin" value="p" id="perempuan">
			<label for="perempuan">Perempuan</label>
		</td>
	<tr>
		<td><label for="name" id="nama">Agama <td> : </td></label></td>
		<td><input type="text" id="nama" name="name" size="20"></td>
	</tr>
	<tr>
		<td><label>Hoby<td> : </td></label></td>
			<td>
			<input type="checkbox" name="baca_buku" value="">
			<label for="name">Baca buku</label>
			<input type="checkbox" name="olah_raga" >
			<label for="name">Olahraga</label>
		</td>
	<tr>
		<td></td>
		<td></td>
		<td>

            <input type="submit" name="submit" value="Sumbit">
            <input type="reset" value="clear">
        </td>
	</tr>
	</tr>
	</tr>	
</table>
		</td>
	</tr>
	</table>
	<br>

</body>
</html>